body {
  width: 320;
  height: 480;
  margin: 20, auto;
  background-color: whitesmoke;
}
#calWrapper {
  width: 60%;
  margin-left: 22%;
  margin-top: 5%;
  border: 1px solid #ccc;
}
.dayCell {
  width: 40px;
  height: 40px;
  font-size: 11px;
  padding: 30px;
  vertical-align: top;
  text-align: right;
  background-color: #a5b2fe6b;
  cursor: pointer;
}
.dayHeader {
  color: #a5b3fe;
  padding: 30px;
  width: 40px;
  height: 20px;
  background-color: #2f292f;
}
.today {
  border: 2px solid #586de4;
}
td {
  background-color: #a5b2fe6b;
}
h3 {
  margin-top: 5%;
  text-align: center;
}
