body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 135px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 40px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 22px;
  color: #a5b3fe;
  display: block;
}

.sidenav a:hover {
  color: white;
}

.main {
  margin-left: 160px;
  font-size: 22px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 16px;
  }
}
