


 html, body {
     background-color: #82dcf5;

     font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
     font-weight: 400;
     font-size: 20px;
     color: black;
     margin: 0;
     padding: 0;

 }
form{
    color: #4cd3e3;
    background-color: black;
    width: 40%;
    margin-top: 5cm;
    margin-left: 30%;
    padding: 30px 20px;
}
button{
    background-color: #82dcf5;
    display: inline-block;
    font-family: Poppins, Arial, "Helvetica Neue", sans-serif;
    cursor: pointer;
    color: #000;
    font-size: 20px;
    padding: 10px 20px;
   }
.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {

    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}