body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color: black;
}

.navbar a {
  float: left;
  padding: 14px 16px;
  color: #a5b3fe;
  font-size: 14pt;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
