<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>MeetMe Personal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="vendors/linericon/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="vendors/animate-css/animate.css" />
    <link rel="stylesheet" href="vendors/popup/magnific-popup.css" />
    <!-- main css -->
    <link rel="stylesheet" href="personal-info.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <!--================Home Banner Area =================-->
    <section class="profile_area">
      <div class="container">
        <div class="profile_inner p_120">
          <div class="row">
            <div class="col-lg-5">
              <img class="img" src="login.png" alt="" />
            </div>
            <div class="col-lg-7">
              <div class="personal_text">
                <h3>Name</h3>
                <h4>Position</h4>
                <h4>
                  Description:
                </h4>
                <h4>Birthdate: 31st December, 1992</h4>
                <h4>
                  Phone number: + 361012695432
                  <h4>Email: employee_name@gmail.com</h4>
                  <h4>Working place:</h4>
                </h4>
                <button type="button" class="btn btn-outline-dark">
                  Edit personal information
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
