.main {
  background-image: url(https://www.doctorsofchaos.com/wp-content/uploads/2018/03/SERVICES-BACKGROUND.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 98.7vw;
  height: 100vh;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover,
a:hover {
  opacity: 0.7;
}
