html {
  scroll-behavior: smooth;
}
.main {
  background-color: whitesmoke;
  background-repeat: no-repeat;
  background-size: cover;
  width: 98.5vw;
  height: 100vh;
}
.main h1 {
  font: normal 80px "Cookie", cursive;
  color: #2c292f;
}

.main .button {
  background-color: #2c292f;
  border: none;
  border-radius: 50vh;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  position: relative;
  align-self: center;
  cursor: pointer;
}
.main .button:hover {
  background-color: #2c292f;
}
body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #2c292f;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-textt {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #2c292f;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  margin-top: 4cm;
}
.bg-texttt {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #2c292f;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  margin-top: 8cm;
  margin-bottom: 4cm;
}
