<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="footer, address, phone, icons" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      href="http://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Volkhov&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />

    <title>Employee</title>
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="bg-text">
        <h1 style="font-size:40px">Personal information</h1>
        <!--<a class="button" href="php/login.php">Log in</a>-->
      </div>
    </div>

    <div class="edit_button">
      <button class="button" style="vertical-align:middle">
        <span>Edit information </span>
      </button>
    </div>
    <div class="mainn">
      <div class="bg-textt">
        <img class="img2" src="employee.jpg" alt="Pineapple" />

        <h2>Name</h2>
        <h4>Email:</h4>
        <h4>Position:</h4>
        <h4>ID Number:</h4>
        <!--<a class="button" href="php/login.php">Log in</a>-->
      </div>
    </div>
    <!-- <a class="button" href="php/AboutUsPage.php">Click Me</a>
</div>-->

    <footer class="footer">
      <div class="footer-left pl-5">
        <h3><span>-> IHDY</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">Services</a>
          |
          <a href="#">Contact Us</a>
          |
          <a href="#">About Us</a>
          |
          <a href="#">Login</a>
          |
          <a href="#">Registration</a>
        </p>

        <p class="footer-company-name">© 2020 MediaBazaar Inc.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span> Caplaan 66 </span> Eindhoven, Netherlands</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+31 674 898 468</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="mailto:media_bazaar@gmail.com">media_bazaar@gmail.com</a>
          </p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Startup. Fresh Solutions. Good Results.
        </p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
