@import url("https://fonts.googleapis.com/css?family=Raleway:900");

*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} /*
.navigation {
  background-color: #2c292f;
}
.navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.navigation a {
  text-decoration: none;
}
.navigation a span {
  color: white;
  cursor: pointer;
  font: normal 25px "Cookie", cursive;
  text-decoration: none;
}

.navigation li {
  float: left;
}

.navigation li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navigation .login_reg {
  float: right;
}
html {
  scroll-behavior: smooth;
}*/
.main {
  background-image: url(https://www.doctorsofchaos.com/wp-content/uploads/2018/03/SERVICES-BACKGROUND.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  height: 100vh;
}
.main h1 {
  font: normal 60px "Ariel", sans-serif;
  color: #2c292f;
}
/*button edit*/
.edit_button {
  color: #2f292f;
  position: absolute;
  top: 100%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: left;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #2c292c;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 210px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/*body*/
body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Position text in the middle of the page/image */
.mainn {
  color: #2c292f;
}
.bg-text {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #2c292f;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}
.bg-textt {
  color: #2f292f;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: left;
  font-size: 16pt;
}
h2 {
  font: "Ariel", sans-serif;
  color: #2c292f;
  margin-left: 10cm;
}
h4 {
  font: "Ariel", sans-serif;
  color: #2c292f;
  font-size: 14pt;
  margin-left: 10cm;
}
.img2 {
  float: left;
  padding: 10px 10px 10px 10px;
  width: 300px;
  height: 300px;
}
/*button top*/

/*calendar*/
.calendar {
  border: 3px solid #2c292f;
  position: absolute;

  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}
ul {
  list-style-type: none;
}

/* Month header */
.month {
  background-color: rgb(0, 0, 0, 0.4);
  text-align: center;
  cursor: pointer;
}

/* Month list */

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
  cursor: pointer;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size: 12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  /*color: white !important;*/
  cursor: pointer;
}
/*footer
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700");

* {
  padding: 0;
  margin: 0;
}

body {
  font: 16px/1.6 Arial, sans-serif;
}

/* The footer is fixed to the bottom of the page 

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
  header {
    padding-top: 40px;
  }
}

.footer {
  background-color: #2c292f;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font: bold 16px sans-serif;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left *

.footer .footer-left {
  width: 30%;
}

.footer h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

/* The company logo *

.footer .footer-left img {
  width: 30%;
}

.footer h3 span {
  color: white;
}

/* Footer links *

.footer .footer-links {
  color: white;
  margin: 20px 0 12px;
}

.footer .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center *

.footer .footer-center {
  width: 35%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: white;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: white;
  text-decoration: none;
}

/* Footer Right *

.footer .footer-right {
  width: 30%;
}

.footer .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .footer-company-about span {
  display: block;
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-icons {
  margin-top: 25px;
}

.footer .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer .footer-center i {
    margin-left: 0;
  }
}*/
